# jugsaar-46-java-after-eight

./: README.md
java_10/: pom.xml
java_10/src/main/java/jep286/: Var.java
java_8_vs_9/: jep223.sh  jep254.sh  jep280.sh  pom.xml
java_8_vs_9/src/main/java/jep223/: JavaVersion.java
java_8_vs_9/src/main/java/jep254/: StringSize.java
java_8_vs_9/src/main/java/jep280/: DefaultConcat.java
java_9/jep295/: HelloWorld.java  compile.sh  run.sh
java_9/jeps/: compile_jep211.sh  lorem  pom.xml  run_jep213_NotSafeVarargs.sh  run_jep213_SayableDemo.sh  run_jep213_UnSafeVarargs.sh  run_jep252.sh  run_jep259_ReflectionStackWalker.sh  run_jep259_StackWalkDemo.sh  run_jep271.sh
java_9/jeps/src/main/java/jep102/: Pid.java  ProcessInfo.java  ProcessList.java
java_9/jeps/src/main/java/jep211/: DeprecatedImport.java
java_9/jeps/src/main/java/jep213/: DiamondInterface.java  DiamondMain.java  NotSafeVarargs.java  Sayable8.java  Sayable9.java  SayableDemo.java  TryWithResourceJava9.java  TryWithResourcePreJava9.java  UnSafeVarargs.java
java_9/jeps/src/main/java/jep252/: Locales.java
java_9/jeps/src/main/java/jep259/: ReflectionStackWalker.java  SecondClass.java  StackWalkerDemo.java
java_9/jeps/src/main/java/jep269/: FactoryMethods.java
java_9/jeps/src/main/java/jep271/: Garbage.java
java_9/jlink/: check_deps_summary.sh  check_deps_verbose.sh  pom.xml  run_jlink.sh  run_prog_classpath.sh  run_prog_customjre.sh  run_prog_launcher.sh  run_prog_module.sh
java_9/jlink/src/main/java/: module-info.java
java_9/jlink/src/main/java/jug/trier/jpms/demo/: Main.java
